<html>
    <head>
        <title>Multilevel Toggle Responsive Navigation Menu | Tutorial Jinni</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $(".menu li a").each(function () {
                    if ($(this).next().length > 0) {
                        $(this).addClass("parent");
                    }
                    ;
                })
                var menux = $('.menu li a.parent');
                $('<div class="more"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHgAAAB4AQMAAAADqqSRAAAABlBMVEX///////9VfPVsAAAAAXRSTlMAQObYZgAAACJJREFUOI1jYBgFo2CAAf9/EPgwYPyBBqP+H9n+HwUjFgAAy6+PcayOkz0AAAAASUVORK5CYII=" alt=""></div>').insertBefore(menux);
                $('.more').click(function () {
                    $(this).parent('li').toggleClass('open');
                });
                $('.menu-btn').click(function () {
                    $('nav').toggleClass('menu-open');
                });
            });
        </script>
        <style>
            body, ul, li,a {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            .menu{
                background: rgba(44, 62, 80, 0.99);
            }
            .menu a{
                display: block;
                text-decoration: none;
                padding: 20px 30px;
                color: #fff;
                border: 1px solid #1d2531;
            }
            .menu li{
                position: relative;
            }
            .menu li ul{
                display: block;
                background: rgba(255, 0, 0, 0.12);
                max-height: 0;
                overflow: hidden;
                transition: all 0.3s ease;
            }
            nav{
                max-height:60px;
                transition: max-height 0.3s;
                overflow: hidden;
            }
            .menu-btn{
                background: #232d3b;
                text-align: center;
                cursor: s-resize;
            }
            .menu-btn img{
                vertical-align: middle;
                height: 50px;
            }
            .menu-open,
            .menu .open > ul{
                max-height: 2000px;
            }
            .menu .open > .more img{
                transform: rotate(-90deg);
            }
            .more img{
                height: 55px;
                transition: transform 0.3s;
            }
            .more{
                background: rgba(0, 0, 0, 0.38);
                float: right;
                min-width: 10%;
                cursor: move;
            }

            @media all and (min-width: 1200px){
                nav{
                    max-height: 100%;
                    overflow: visible;
                }
                .menu-btn{
                    display: none;
                }
                .menu{
                    text-align: center;
                }
                .menu a{
                    width:9em;
                    background: #232d3b;
                }
                .menu a:hover{
                    background-color: #1ABC9C;
                }
                .menu > li{
                    display: inline-block;
                    margin: 0 2px;
                }
                .menu li ul{
                    left: -9999px;
                    position:absolute;
                    overflow: visible;
                    -webkit-transition: all 0.1s ease;
                }
                .menu > li > ul ul{
                    top: 0;
                }
                .menu li:hover > ul{
                    left:100%; 
                }
                .menu > li:hover > ul{
                    left: 0;
                }
                .menu .open > ul{
                    left:100%; 
                }
                .menu > li.open > ul{
                    left: 0;
                }
            }

        </style>
    </head>
    <body>
        <nav><div class="menu-btn"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHgAAAB4AQMAAAADqqSRAAAABlBMVEX///////9VfPVsAAAAAXRSTlMAQObYZgAAACJJREFUOI1jYBgFo2CAAf9/EPgwYPyBBqP+H9n+HwUjFgAAy6+PcayOkz0AAAAASUVORK5CYII=" alt=""></div>
            <ul class="menu">
                {% for menuwebs in menuweb %}
							<li>
								
								<a href="{{menuwebs.link }}" class="gn-icon gn-icon-help">{{menuwebs.titolo}}</a>
								
								<ul class="dl-submenu">
									
									{% for submenus in submenu %}
									<li >
											{% if menuwebs.codice == submenus.radice %}
                        					<a href="{{submenus.link}}" ><span></span> {{submenus.titolo}}</a>
											<input id="codice" name="codice" type="hidden" value={{submenus.codice}} />
											{% endif %}
									</li>
									{% endfor %}
									
								</ul>
							</li>
							{% endfor %}
                <li><a href="#">Electronics</a>
                    <ul>
                        <li><a href="#">Laptops</a></li>
                        <li><a href="#">Mobiles</a>
                            <ul>
                                <li><a href="#">Apple</a></li>
                                <li><a href="#">Nokia</a>
                                    <ul>
                                        <li><a href="#">Asha</a></li>
                                        <li><a href="#">Lumia</a>
                                            <ul>
                                                <li><a href="#">Lumia 520</a></li>
                                                <li><a href="#">Lumia 720</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Cameras</a></li>
                    </ul>
                </li>
              <!---  <li><a href="#">Men</a>
                    <ul>
                        <li><a href="#">Clothing</a>
                            <ul>
                                <li><a href="#">New</a></li>
                                <li><a href="#">All</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Footwear</a></li>
                    </ul>
                </li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Offers</a></li>-->
            </ul>
        </nav>
    </body>
</html>
