INSERT INTO beb_menuweb (codice, radice, livello, titolo, descrizione, link, attivo, icon, workplace, param1, ordine) VALUES ('archiviopost', 'archivio', 3, 'Archivio Post', 'archivio post', '/archive', 0, 'ui-icon-document', 402220600, 'pub', 1);
INSERT INTO beb_menuweb (codice, radice, livello, titolo, descrizione, link, attivo, icon, workplace, param1, ordine) VALUES ('generale', 'generale', 1, 'MENU Generale', 'Menu Generale', '', 0, '/icone/home', 0, 'pub', 2);
INSERT INTO beb_menuweb (codice, radice, livello, titolo, descrizione, link, attivo, icon, workplace, param1, ordine) VALUES ('turismo', 'turismo', 2, 'Turismo', 'Percorsi', '', 1, 'ui-icon-document', 402218601, 'pub', 2);
INSERT INTO beb_menuweb (codice, radice, livello, titolo, descrizione, link, attivo, icon, workplace, param1, ordine) VALUES ('manifesta', 'generale', 2, 'manifestazioni', 'manifestazioni', '/manifestazioni', 0, 'ui-icon-document', 402220600, 'pub', 3);
INSERT INTO beb_menuweb (codice, radice, livello, titolo, descrizione, link, attivo, icon, workplace, param1, ordine) VALUES ('territorio', 'territorio', 2, 'Territorio', 'Territorio', '', 1, 'ui-icon-document', 402221400, 'pub', 4);
INSERT INTO beb_menuweb (codice, radice, livello, titolo, descrizione, link, attivo, icon, workplace, param1, ordine) VALUES ('home', 'home', 2, 'Home', 'home', '', 0, 'ui-icon-document', 402221400, 'pub', 28);
INSERT INTO beb_menuweb (codice, radice, livello, titolo, descrizione, link, attivo, icon, workplace, param1, ordine) VALUES ('sanpiero', 'territorio', 3, 'San Piero a Sieve', 'San Piero a Sieve', '/sanpiero', 1, 'ui-icon-document', 402220600, 'pub', 5);
INSERT INTO beb_menuweb (codice, radice, livello, titolo, descrizione, link, attivo, icon, workplace, param1, ordine) VALUES ('conferenza', 'contatti', 3, 'conferenza', 'Multi Conferenza', '/conferenza/', 1, 'ui-icon-document', 402220600, 'priv', 6);
INSERT INTO beb_menuweb (codice, radice, livello, titolo, descrizione, link, attivo, icon, workplace, param1, ordine) VALUES ('percorsi', 'turismo', 3, 'Percorsi Trekking ', 'Percorsi', '/percorsi', 1, 'ui-icon-document', 402218601, 'priv', 2);
INSERT INTO beb_menuweb (codice, radice, livello, titolo, descrizione, link, attivo, icon, workplace, param1, ordine) VALUES ('mugello', 'territorio', 3, 'Prestige', 'Prestige', '/mugello', 1, 'ui-icon-document', 402220600, 'pub', 7);
INSERT INTO beb_menuweb (codice, radice, livello, titolo, descrizione, link, attivo, icon, workplace, param1, ordine) VALUES ('contatti', 'contattist', 3, 'Contatti e numeri utili', 'contatti e numeri utili', '/contatti', 1, 'ui-icon-document', 402220600, 'pub', 8);
INSERT INTO beb_menuweb (codice, radice, livello, titolo, descrizione, link, attivo, icon, workplace, param1, ordine) VALUES ('contattist', 'contatti', 2, 'Contatti e Stampa', 'Contatti e Stampa', '', 0, 'ui-icon-document', 402220600, 'pub', 9);
INSERT INTO beb_menuweb (codice, radice, livello, titolo, descrizione, link, attivo, icon, workplace, param1, ordine) VALUES ('arrivare', 'arrivare', 2, 'Come Arrivare', 'Come Arrivare', '/arrivare', 1, 'ui-icon-document', 402220600, 'pub', 10);
INSERT INTO beb_menuweb (codice, radice, livello, titolo, descrizione, link, attivo, icon, workplace, param1, ordine) VALUES ('blog', 'home', 3, 'BLOG', 'Blog', '/blog?pag=blog', 1, 'ui-icon-document', 402220600, 'pub', 11);
INSERT INTO beb_menuweb (codice, radice, livello, titolo, descrizione, link, attivo, icon, workplace, param1, ordine) VALUES ('logout', 'logout', 3, 'logout', 'logout', 'qApp.quit', 1, 'ui-icon-document', 402220600, 'pub', 12);
INSERT INTO beb_menuweb (codice, radice, livello, titolo, descrizione, link, attivo, icon, workplace, param1, ordine) VALUES ('anelli', 'turismo', 3, 'Gli Anelli dell''Infinito', 'gli anelli dell''infinito', '/infinito', 1, 'ui-icon-document', 402221400, 'pub', 13);
INSERT INTO beb_menuweb (codice, radice, livello, titolo, descrizione, link, attivo, icon, workplace, param1, ordine) VALUES ('monumenti', 'turismo', 3, 'Monumenti', 'Monumenti', '/monumenti', 1, 'ui-icon-document', 402221400, 'pub', 14);
INSERT INTO beb_menuweb (codice, radice, livello, titolo, descrizione, link, attivo, icon, workplace, param1, ordine) VALUES ('gastronomia', 'turismo', 3, 'Gastronomia', 'Gastronomia', '/gastronomia', 1, 'ui-icon-document', 402220600, 'pub', 15);
INSERT INTO beb_menuweb (codice, radice, livello, titolo, descrizione, link, attivo, icon, workplace, param1, ordine) VALUES ('report', 'report', 2, 'REPORT', 'REPORT', '/Report', 1, 'ui-icon-document', 402221400, 'pub', 16);
INSERT INTO beb_menuweb (codice, radice, livello, titolo, descrizione, link, attivo, icon, workplace, param1, ordine) VALUES ('chisiamo', 'chisiamo', 2, 'Chi Siamo', 'Chi Siamo', '/chisiamo', 1, 'ui-icon-document', 402220400, 'pub', 17);
INSERT INTO beb_menuweb (codice, radice, livello, titolo, descrizione, link, attivo, icon, workplace, param1, ordine) VALUES ('chisiamo', 'chisiamo', 3, 'Chi Siamo', 'Chi Siamo', '/chisiamo', 1, 'ui-icon-document', 402220400, 'pub', 18);
INSERT INTO beb_menuweb (codice, radice, livello, titolo, descrizione, link, attivo, icon, workplace, param1, ordine) VALUES ('streaming', 'contatti', 3, 'View Streaming', 'View streaming', '/selectviewstreaming/', 1, 'ui-icon-document', 402220600, 'pub', 19);
INSERT INTO beb_menuweb (codice, radice, livello, titolo, descrizione, link, attivo, icon, workplace, param1, ordine) VALUES ('serverstream', 'contatti', 3, 'ServerStreaming', 'Server streaming', '/selectstreaming/', 1, 'ui-icon-document', 402220600, 'priv', 20);
INSERT INTO beb_menuweb (codice, radice, livello, titolo, descrizione, link, attivo, icon, workplace, param1, ordine) VALUES ('mangiare', 'turismo', 3, 'Dove Mangiare', 'Dove Mangiare', '/mangiare', 1, 'ui-icon-document', 402221400, 'pub', 21);
INSERT INTO beb_menuweb (codice, radice, livello, titolo, descrizione, link, attivo, icon, workplace, param1, ordine) VALUES ('dormire', 'turismo', 3, 'Dove Dormire', 'Dove Dormire', '/dormire', 1, 'ui-icon-document', 402221400, 'pub', 22);
INSERT INTO beb_menuweb (codice, radice, livello, titolo, descrizione, link, attivo, icon, workplace, param1, ordine) VALUES ('login', 'home', 3, 'Login', 'Login', '/login', 1, 'ui-icon-document', 402221400, 'pub', 23);
INSERT INTO beb_menuweb (codice, radice, livello, titolo, descrizione, link, attivo, icon, workplace, param1, ordine) VALUES ('logout', 'home', 3, 'logout', 'logout', 'logout', 1, 'ui-icon-document', 402221400, 'pub', 24);
INSERT INTO beb_menuweb (codice, radice, livello, titolo, descrizione, link, attivo, icon, workplace, param1, ordine) VALUES ('admin', 'admin', 2, 'Amministrazione', 'Amministrazione', 'admin', 1, 'ui-icon-document', 402221400, 'priv', 25);
INSERT INTO beb_menuweb (codice, radice, livello, titolo, descrizione, link, attivo, icon, workplace, param1, ordine) VALUES ('insmanif', 'admin', 3, 'Inserisce Manifestazione', 'Inserisce Manifestazione', '/ins_manifestazioni', 1, 'ui-icon-document', 402221400, 'priv', 26);
INSERT INTO beb_menuweb (codice, radice, livello, titolo, descrizione, link, attivo, icon, workplace, param1, ordine) VALUES ('home', 'home', 2, 'Home', 'home', '/blog', 0, 'ui-icon-document', 402221400, 'pub', 27);
INSERT INTO beb_menuweb (codice, radice, livello, titolo, descrizione, link, attivo, icon, workplace, param1, ordine) VALUES ('homeh', 'home', 3, 'HomE', 'home', '', 0, 'ui-icon-document', 402221400, 'pub', 28);
INSERT INTO beb_menuweb (codice, radice, livello, titolo, descrizione, link, attivo, icon, workplace, param1, ordine) VALUES ('cart', 'home', 3, 'CART', 'Cart', '/cart', 1, 'ui-icon-document', 402220600, 'pub', 2);

